altgraph==0.17.3
async-generator==1.10
attrs==22.1.0
auto-py-to-exe==2.23.1
beautifulsoup4==4.11.1
bottle==0.12.23
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
Eel==0.14.0
exceptiongroup==1.0.0
future==0.18.2
gevent==22.10.1
gevent-websocket==0.10.1
greenlet==1.1.3.post0
h11==0.14.0
idna==3.4
lxml==4.9.1
macholib==1.16.2
outcome==1.2.0
pyinstaller==5.6.1
pyinstaller-hooks-contrib==2022.11
pyparsing==3.0.9
PySocks==1.7.1
requests==2.28.1
selenium==4.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
whichcraft==0.6.1
wsproto==1.2.0
zope.event==4.5.0
zope.interface==5.5.0
